year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
doi <- "10.5281/zenodo.6366407"

bibentry(
  "Manual",
  header = paste0("To cite '", meta$Package, "' in publications use:"),
  title = "{CatastRoNav}: Interface to the {API} Catastro de Navarra",
  author = person("Diego", "Hernangómez"),
  year = year,
  key = "R-catastronav",
  version = meta$Version,
  doi = doi,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs,
  textVersion = paste0(
    "Hernangomez D (", year, "). CatastRoNav: ",
    gsub("'", "", meta$Title), ". <https://doi.org/", doi, ">, <",
    unlist(strsplit(meta$URL, ","))[1], ">"
  )
)
